apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:kLtYWwjW0rU=,iv:g6xNGXr12sraun3WkB+twNHZk5Cru0EMUTJ+q6AFFCM=,tag:bZ6aM+3LOpghJNryHJKdVw==,type:str]
    password: ENC[AES256_GCM,data:8Gp15ZJBzJcNSG+gnR6hSA==,iv:eI5lWHjGhL/zxb6fus72o+ZjJPrJMfNA279FxgL6K3o=,tag:0TJ0u/CMlDImIz9HPub9EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1guzj3pu6hx7j3xm3553wu83vv09tdq4xneay8jup6jwxffths5xqzpc2yz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYzY3eTRFWmtwdDh3RkpO
            UmtuVXdPOXBkbnZXRy9NYUZIVGdJTjBSRVRBCnZkeWhZaWRqYzI4M0xLeElyR3lz
            QjBwSWpESHpRd0RFQlhPMFUvVjh5clkKLS0tIEVNK3M4RWdlNFBaTld4Tzc4T05p
            L0RMZmtQYWJveU1mYkVMQ0pGUnE3YWMKxJdY78sOrjVDr7917LPOVyrTmzLATkQv
            aKmJ6/QxmtmxOwcAfYgzh7Fi7QlcTaqCjOQMOGuUItw0WI8+7OpX+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T02:25:01Z"
    mac: ENC[AES256_GCM,data:FZvuHBXMut25wBe06eUqBG7J/CUEhq5Yw2MTEkzSijCQ/csZIpOc/GgcOb0XY2cmuNDEHsFECWKFJyS8aSKkQQbvkCj8JqIZeK8o0kd2M9wFBUnoxjDh+2ozqCc4S5fY5XkuYEMSKboUDqHAVomEOmQrWrIKxhPXlB1ijRURnMg=,iv:RGIAfTD+6+2FD8kgd4JJgc0NshtSRtqdHJdSCwGbYUw=,tag:bbjyXWxXGstVQDFdGnsdwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
