apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:pjBUSYfK5mA=,iv:lggDGE7UJsPNq/UTuXCJXVGZ2Li2RavWQzQE1M2/CEE=,tag:bUseMQyoS4V33QeXXfZOyw==,type:str]
    password: ENC[AES256_GCM,data:L7ilgIHNILAJACsamlHrgQ==,iv:nygilBKiAAsBdSGeJ2u6kO7SbAkOHkdrusVGLRiLjoA=,tag:6tcDHgE0Q5+nekjAtH32UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1helqcqsh9464r8chnwc2fzj8uv7vr5ntnsft0tn45v2xtz0hpfwq98cmsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZFEzNzV0TTJsbzZJU0h3
            WlVYaUtrMndFZVh5d2w3c3lmaUZoMHZsS0NZClh0dHAwNndPSE5EekJyZWExNGNX
            NFc1T3dkM0M3dG5UbGlucmNyM0paNFkKLS0tIDA0dGFObnh2ZmNrRmZKZFNpUzRY
            Uk0xMVQwSVB4dmZhMkpXdEZEa3VQbWcKwTuTWBsteKsaqI1Kbtf2AyiVVm8WRUNz
            hSnem1LbYJ/S9eCEKtKwL0Ls6pC8ihdvw4oai1zcgGK1TP0lNIXBfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T06:43:01Z"
    mac: ENC[AES256_GCM,data:alZW1visbMbkMFa0qXPRD7JN1vMQ1qQBZGl5tilTpdmaCJwHKQjezYdaK7Z86U29vEFKRpbfPEOFFcvA6Z0UJyJ6NVJdGpA8IjNfsDkf2zxPXvi9RRN44rHr4xWo4wvxuWhKwZ4OCZN99IWNvrAbXUA3QOsbVaZUrp6pL4zCnnw=,iv:uDwXhftDbYh2LqQsIwz/vC1xJ9CNFNUEIyaTGNrPqdQ=,tag:1DDZgIPW/EfL0wnBSVxttA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
